 Restaurants	Edit	Range
Meal, Inexpensive Restaurant	12.00 €	7.50-18.00
Meal for 2 People, Mid-range Restaurant, Three-course	50.00 €	32.50-80.00
McMeal at McDonalds (or Equivalent Combo Meal)	8.00 €	8.00-9.00
Domestic Beer (0.5 liter draught)	3.00 €	2.10-4.74
Imported Beer (0.33 liter bottle)	3.00 €	2.50-5.00
Cappuccino (regular)	2.01 €	1.20-4.00
Coke/Pepsi (0.33 liter bottle)	2.37 €	2.00-3.00
Water (0.33 liter bottle)	1.56 €	1.20-2.50
 Markets	Edit	
Milk (regular), (1 liter)	1.00 €	0.79-1.20
Loaf of Fresh White Bread (500g)	1.24 €	0.50-2.50
Rice (white), (1kg)	1.37 €	0.95-2.20
Eggs (regular) (12)	2.49 €	1.40-3.55
Local Cheese (1kg)	10.75 €	5.00-20.00
Chicken Fillets (1kg)	7.41 €	4.00-10.00
Beef Round (1kg) (or Equivalent Back Leg Red Meat)	12.21 €	8.00-20.00
Apples (1kg)	2.18 €	1.20-3.00
Banana (1kg)	1.88 €	1.20-3.15
Oranges (1kg)	1.61 €	0.75-3.00
Tomato (1kg)	2.10 €	1.19-3.00
Potato (1kg)	1.29 €	0.50-2.00
Onion (1kg)	1.39 €	0.69-2.00
Lettuce (1 head)	1.04 €	0.79-1.50
Water (1.5 liter bottle)	0.72 €	0.25-1.60
Bottle of Wine (Mid-Range)	5.00 €	3.00-10.00
Domestic Beer (0.5 liter bottle)	1.07 €	0.59-1.52
Imported Beer (0.33 liter bottle)	1.53 €	0.89-2.50
Cigarettes 20 Pack (Marlboro)	5.12 €	5.00-6.00
 Transportation	Edit	
One-way Ticket (Local Transport)	1.50 €	1.20-2.00
Monthly Pass (Regular Price)	50.00 €	35.00-60.00
Taxi Start (Normal Tariff)	3.50 €	2.80-5.00
Taxi 1km (Normal Tariff)	1.02 €	0.90-2.00
Taxi 1hour Waiting (Normal Tariff)	22.00 €	20.00-25.00
Gasoline (1 liter)	1.65 €	1.55-1.80
Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car)	26,000.00 €	22,569.00-33,740.00
Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car)	24,689.38 €	22,000.00-27,850.00
 Utilities (Monthly)	Edit	
Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment	139.26 €	100.00-212.50
Mobile Phone Monthly Plan with Calls and 10GB+ Data	17.95 €	10.00-30.00
Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)	29.98 €	25.00-50.00
 Sports And Leisure	Edit	
Fitness Club, Monthly Fee for 1 Adult	37.22 €	18.50-70.00
Tennis Court Rent (1 Hour on Weekend)	10.67 €	6.00-16.50
Cinema, International Release, 1 Seat	9.00 €	8.00-12.00
 Childcare	Edit	
Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child	468.41 €	375.00-590.00
International Primary School, Yearly for 1 Child	8,155.00 €	5,000.00-14,000.00
 Clothing And Shoes	Edit	
1 Pair of Jeans (Levis 501 Or Similar)	53.44 €	29.00-110.00
1 Summer Dress in a Chain Store (Zara, H&M, ...)	26.27 €	15.00-49.99
1 Pair of Nike Running Shoes (Mid-Range)	67.90 €	50.00-100.00
1 Pair of Men Leather Business Shoes	73.37 €	54.95-120.00
 Rent Per Month	Edit	
Apartment (1 bedroom) in City Centre	996.47 €	760.00-1,300.00
Apartment (1 bedroom) Outside of Centre	750.29 €	590.00-1,000.00
Apartment (3 bedrooms) in City Centre	1,666.47 €	1,225.00-2,250.00
Apartment (3 bedrooms) Outside of Centre	1,210.10 €	900.00-1,600.00
 Buy Apartment Price	Edit	
Price per Square Meter to Buy Apartment in City Centre	4,279.34 €	3,600.00-6,500.00
Price per Square Meter to Buy Apartment Outside of Centre	2,727.44 €	2,200.00-4,500.00
 Salaries And Financing	Edit	
Average Monthly Net Salary (After Tax)	2,513.94 €	
Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate	2.03	1.20-3.50
