 Restaurants	Edit	Range
Meal, Inexpensive Restaurant	14.50 €	8.50-25.00
Meal for 2 People, Mid-range Restaurant, Three-course	62.50 €	50.00-100.00
McMeal at McDonalds (or Equivalent Combo Meal)	9.00 €	8.00-10.00
Domestic Beer (0.5 liter draught)	4.20 €	3.00-5.70
Imported Beer (0.33 liter bottle)	4.00 €	2.90-5.00
Cappuccino (regular)	3.47 €	1.70-4.50
Coke/Pepsi (0.33 liter bottle)	2.81 €	2.00-3.50
Water (0.33 liter bottle)	2.33 €	1.50-3.00
 Markets	Edit	
Milk (regular), (1 liter)	1.20 €	0.89-1.79
Loaf of Fresh White Bread (500g)	2.08 €	1.15-5.00
Rice (white), (1kg)	2.47 €	1.20-3.80
Eggs (regular) (12)	3.35 €	2.39-6.00
Local Cheese (1kg)	11.72 €	5.00-35.00
Chicken Fillets (1kg)	9.85 €	4.00-14.90
Beef Round (1kg) (or Equivalent Back Leg Red Meat)	13.78 €	7.99-25.00
Apples (1kg)	2.71 €	1.00-4.00
Banana (1kg)	1.77 €	1.50-3.00
Oranges (1kg)	2.07 €	1.00-5.00
Tomato (1kg)	2.38 €	0.79-4.99
Potato (1kg)	1.54 €	0.80-2.89
Onion (1kg)	1.21 €	0.89-2.00
Lettuce (1 head)	1.25 €	0.99-2.00
Water (1.5 liter bottle)	0.66 €	0.25-1.50
Bottle of Wine (Mid-Range)	7.00 €	4.00-10.00
Domestic Beer (0.5 liter bottle)	0.99 €	0.54-1.30
Imported Beer (0.33 liter bottle)	1.35 €	0.89-2.00
Cigarettes 20 Pack (Marlboro)	8.00 €	7.00-8.00
 Transportation	Edit	
One-way Ticket (Local Transport)	3.33 €	2.80-4.00
Monthly Pass (Regular Price)	90.00 €	49.00-120.00
Taxi Start (Normal Tariff)	4.00 €	3.50-5.90
Taxi 1km (Normal Tariff)	2.33 €	1.75-2.60
Taxi 1hour Waiting (Normal Tariff)	33.90 €	30.00-36.00
Gasoline (1 liter)	1.93 €	1.70-2.20
Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car)	29,000.00 €	26,460.00-30,000.00
Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car)	35,620.00 €	30,000.00-40,000.00
 Utilities (Monthly)	Edit	
Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment	268.99 €	148.25-465.00
Mobile Phone Monthly Plan with Calls and 10GB+ Data	39.95 €	20.00-39.95
Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)	38.72 €	25.00-47.95
 Sports And Leisure	Edit	
Fitness Club, Monthly Fee for 1 Adult	46.71 €	29.00-70.00
Tennis Court Rent (1 Hour on Weekend)	21.28 €	0.00-39.00
Cinema, International Release, 1 Seat	14.00 €	12.00-16.00
 Childcare	Edit	
Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child	448.57 €	200.00-1,000.00
International Primary School, Yearly for 1 Child	18,425.00 €	14,400.00-49,000.00
 Clothing And Shoes	Edit	
1 Pair of Jeans (Levis 501 Or Similar)	82.74 €	50.00-100.00
1 Summer Dress in a Chain Store (Zara, H&M, ...)	40.57 €	21.00-70.00
1 Pair of Nike Running Shoes (Mid-Range)	93.32 €	70.00-130.00
1 Pair of Men Leather Business Shoes	123.87 €	70.00-150.00
 Rent Per Month	Edit	
Apartment (1 bedroom) in City Centre	986.97 €	700.00-1,500.00
Apartment (1 bedroom) Outside of Centre	765.46 €	600.00-1,000.00
Apartment (3 bedrooms) in City Centre	1,819.17 €	1,250.00-2,800.00
Apartment (3 bedrooms) Outside of Centre	1,386.14 €	1,000.00-2,200.00
 Buy Apartment Price	Edit	
Price per Square Meter to Buy Apartment in City Centre	8,029.17 €	7,000.00-10,000.00
Price per Square Meter to Buy Apartment Outside of Centre	5,183.85 €	4,050.00-7,500.00
 Salaries And Financing	Edit	
Average Monthly Net Salary (After Tax)	3,082.85 €	
Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate	3.34	1.60-4.00
