 Restaurants	Edit	Range
Meal, Inexpensive Restaurant	12.00 €	9.00-20.00
Meal for 2 People, Mid-range Restaurant, Three-course	57.50 €	50.00-100.00
McMeal at McDonalds (or Equivalent Combo Meal)	8.89 €	8.00-10.00
Domestic Beer (0.5 liter draught)	4.65 €	4.00-5.50
Imported Beer (0.33 liter bottle)	3.80 €	3.00-5.00
Cappuccino (regular)	3.32 €	2.00-4.50
Coke/Pepsi (0.33 liter bottle)	2.96 €	1.50-3.80
Water (0.33 liter bottle)	2.83 €	2.00-3.80
 Markets	Edit	
Milk (regular), (1 liter)	1.07 €	0.84-1.29
Loaf of Fresh White Bread (500g)	2.12 €	1.30-4.00
Rice (white), (1kg)	1.96 €	1.00-3.99
Eggs (regular) (12)	3.11 €	2.00-4.31
Local Cheese (1kg)	10.97 €	6.00-20.00
Chicken Fillets (1kg)	9.72 €	6.90-12.00
Beef Round (1kg) (or Equivalent Back Leg Red Meat)	15.75 €	11.00-25.00
Apples (1kg)	2.59 €	1.00-4.00
Banana (1kg)	1.72 €	1.59-2.50
Oranges (1kg)	2.24 €	1.50-4.00
Tomato (1kg)	1.90 €	0.79-4.00
Potato (1kg)	1.41 €	0.50-2.00
Onion (1kg)	1.34 €	0.89-2.00
Lettuce (1 head)	1.38 €	0.99-2.29
Water (1.5 liter bottle)	0.52 €	0.20-0.98
Bottle of Wine (Mid-Range)	5.99 €	4.00-8.00
Domestic Beer (0.5 liter bottle)	0.94 €	0.54-1.30
Imported Beer (0.33 liter bottle)	1.53 €	1.00-2.00
Cigarettes 20 Pack (Marlboro)	8.00 €	7.99-9.00
 Transportation	Edit	
One-way Ticket (Local Transport)	3.20 €	3.00-3.90
Monthly Pass (Regular Price)	70.30 €	50.00-83.00
Taxi Start (Normal Tariff)	3.20 €	3.00-4.00
Taxi 1km (Normal Tariff)	2.05 €	1.95-2.20
Taxi 1hour Waiting (Normal Tariff)	30.00 €	30.00-30.00
Gasoline (1 liter)	2.02 €	1.74-2.20
Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car)	25,000.00 €	22,000.00-26,000.00
Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car)	20,980.00 €	18,900.00-25,000.00
 Utilities (Monthly)	Edit	
Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment	291.87 €	185.45-380.00
Mobile Phone Monthly Plan with Calls and 10GB+ Data	39.95 €	39.95-39.95
Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)	40.26 €	25.00-47.95
 Sports And Leisure	Edit	
Fitness Club, Monthly Fee for 1 Adult	36.50 €	15.00-60.00
Tennis Court Rent (1 Hour on Weekend)	20.33 €	15.00-25.00
Cinema, International Release, 1 Seat	12.00 €	10.00-15.00
 Childcare	Edit	
Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child	382.50 €	250.00-600.00
International Primary School, Yearly for 1 Child	13,125.00 €	11,000.00-17,000.00
 Clothing And Shoes	Edit	
1 Pair of Jeans (Levis 501 Or Similar)	78.76 €	35.00-109.00
1 Summer Dress in a Chain Store (Zara, H&M, ...)	38.00 €	20.00-60.00
1 Pair of Nike Running Shoes (Mid-Range)	90.88 €	50.00-120.00
1 Pair of Men Leather Business Shoes	123.49 €	90.00-149.99
 Rent Per Month	Edit	
Apartment (1 bedroom) in City Centre	705.56 €	600.00-850.00
Apartment (1 bedroom) Outside of Centre	550.00 €	400.00-920.00
Apartment (3 bedrooms) in City Centre	1,373.33 €	1,200.00-2,000.00
Apartment (3 bedrooms) Outside of Centre	977.78 €	800.00-1,550.00
 Buy Apartment Price	Edit	
Price per Square Meter to Buy Apartment in City Centre	5,000.00 €	5,000.00-5,000.00
Price per Square Meter to Buy Apartment Outside of Centre	3,350.00 €	3,000.00-3,700.00
 Salaries And Financing	Edit	
Average Monthly Net Salary (After Tax)	2,414.21 €	
Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate	3.88	2.00-4.00
